# Aplication server settings
# SERVER_PATH=/starter

# Database settings
DATABASE_HOST=127.0.0.1
DATABASE_NAME=dbname_example
DATABASE_USERNAME=user_example
DATABASE_PASSWORD=password_example

# Authorization and authentication settings
JWT_SECRET=secret_example